<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="virtuarteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bairro">
    <Key>
      <PropertyRef Name="id_bairro" />
    </Key>
    <Property Name="id_bairro" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="fk_cidade_id_cidade" Type="Int32" />
    <NavigationProperty Name="cidade" Relationship="Self.FK_bairro_2" FromRole="bairro" ToRole="cidade" />
    <NavigationProperty Name="enderecoes" Relationship="Self.FK_endereco_2" FromRole="bairro" ToRole="endereco" />
  </EntityType>
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="id_cidade" />
    </Key>
    <Property Name="nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="id_cidade" Type="Int32" Nullable="false" />
    <Property Name="fk_estado_id_estado" Type="Int32" />
    <NavigationProperty Name="bairroes" Relationship="Self.FK_bairro_2" FromRole="cidade" ToRole="bairro" />
    <NavigationProperty Name="estado" Relationship="Self.FK_cidade_2" FromRole="cidade" ToRole="estado" />
  </EntityType>
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="id_endereco" />
    </Key>
    <Property Name="logradouro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="Int32" />
    <Property Name="numero" Type="Int32" />
    <Property Name="id_endereco" Type="Int32" Nullable="false" />
    <Property Name="complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fk_bairro_id_bairro" Type="Int32" />
    <NavigationProperty Name="bairro" Relationship="Self.FK_endereco_2" FromRole="endereco" ToRole="bairro" />
    <NavigationProperty Name="organizacaos" Relationship="Self.FK_organizacao_3" FromRole="endereco" ToRole="organizacao" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="sigla" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="cidades" Relationship="Self.FK_cidade_2" FromRole="estado" ToRole="cidade" />
  </EntityType>
  <EntityType Name="interage">
    <Key>
      <PropertyRef Name="id_interacao" />
    </Key>
    <Property Name="fk_publicacao_id_publicacao" Type="Int32" />
    <Property Name="fk_usuario_id_usuario" Type="Int32" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_interacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="publicacao" Relationship="Self.FK_interage_2" FromRole="interage" ToRole="publicacao" />
  </EntityType>
  <EntityType Name="organizacao">
    <Key>
      <PropertyRef Name="id_organizacao" />
      <PropertyRef Name="fk_usuario_id_usuario" />
    </Key>
    <Property Name="pontuacao" Type="Int32" />
    <Property Name="id_organizacao" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="fk_usuario_id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fk_endereco_id_endereco" Type="Int32" />
    <NavigationProperty Name="endereco" Relationship="Self.FK_organizacao_3" FromRole="organizacao" ToRole="endereco" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_organizacao_2" FromRole="organizacao" ToRole="usuario" />
  </EntityType>
  <EntityType Name="pessoa_fisica">
    <Key>
      <PropertyRef Name="id_pessoa_fisica" />
      <PropertyRef Name="fk_usuario_id_usuario" />
    </Key>
    <Property Name="id_pessoa_fisica" Type="Int32" Nullable="false" />
    <Property Name="fk_usuario_id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_pessoa_fisica_2" FromRole="pessoa_fisica" ToRole="usuario" />
  </EntityType>
  <EntityType Name="publicacao">
    <Key>
      <PropertyRef Name="id_publicacao" />
    </Key>
    <Property Name="data" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="legenda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="midia" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="id_publicacao" Type="Int32" Nullable="false" />
    <Property Name="fk_usuario_id_usuario" Type="Int32" />
    <NavigationProperty Name="interages" Relationship="Self.FK_interage_2" FromRole="publicacao" ToRole="interage" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_publicacao_2" FromRole="publicacao" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="foto_perfil" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="organizacaos" Relationship="Self.FK_organizacao_2" FromRole="usuario" ToRole="organizacao" />
    <NavigationProperty Name="pessoa_fisica" Relationship="Self.FK_pessoa_fisica_2" FromRole="usuario" ToRole="pessoa_fisica" />
    <NavigationProperty Name="publicacaos" Relationship="Self.FK_publicacao_2" FromRole="usuario" ToRole="publicacao" />
  </EntityType>
  <Association Name="FK_bairro_2">
    <End Role="cidade" Type="Self.cidade" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bairro" Type="Self.bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="id_cidade" />
      </Principal>
      <Dependent Role="bairro">
        <PropertyRef Name="fk_cidade_id_cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_endereco_2">
    <End Role="bairro" Type="Self.bairro" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="endereco" Type="Self.endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bairro">
        <PropertyRef Name="id_bairro" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="fk_bairro_id_bairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cidade_2">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cidade" Type="Self.cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="fk_estado_id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizacao_3">
    <End Role="endereco" Type="Self.endereco" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="organizacao" Type="Self.organizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="id_endereco" />
      </Principal>
      <Dependent Role="organizacao">
        <PropertyRef Name="fk_endereco_id_endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interage_2">
    <End Role="publicacao" Type="Self.publicacao" Multiplicity="0..1" />
    <End Role="interage" Type="Self.interage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacao">
        <PropertyRef Name="id_publicacao" />
      </Principal>
      <Dependent Role="interage">
        <PropertyRef Name="fk_publicacao_id_publicacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizacao_2">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="organizacao" Type="Self.organizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="organizacao">
        <PropertyRef Name="fk_usuario_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pessoa_fisica_2">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pessoa_fisica" Type="Self.pessoa_fisica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="pessoa_fisica">
        <PropertyRef Name="fk_usuario_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacao_2">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="publicacao" Type="Self.publicacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="publicacao">
        <PropertyRef Name="fk_usuario_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="virtuarteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bairroes" EntityType="Self.bairro" />
    <EntitySet Name="cidades" EntityType="Self.cidade" />
    <EntitySet Name="enderecoes" EntityType="Self.endereco" />
    <EntitySet Name="estadoes" EntityType="Self.estado" />
    <EntitySet Name="interages" EntityType="Self.interage" />
    <EntitySet Name="organizacaos" EntityType="Self.organizacao" />
    <EntitySet Name="pessoa_fisica" EntityType="Self.pessoa_fisica" />
    <EntitySet Name="publicacaos" EntityType="Self.publicacao" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <AssociationSet Name="FK_bairro_2" Association="Self.FK_bairro_2">
      <End Role="cidade" EntitySet="cidades" />
      <End Role="bairro" EntitySet="bairroes" />
    </AssociationSet>
    <AssociationSet Name="FK_endereco_2" Association="Self.FK_endereco_2">
      <End Role="bairro" EntitySet="bairroes" />
      <End Role="endereco" EntitySet="enderecoes" />
    </AssociationSet>
    <AssociationSet Name="FK_cidade_2" Association="Self.FK_cidade_2">
      <End Role="estado" EntitySet="estadoes" />
      <End Role="cidade" EntitySet="cidades" />
    </AssociationSet>
    <AssociationSet Name="FK_organizacao_3" Association="Self.FK_organizacao_3">
      <End Role="endereco" EntitySet="enderecoes" />
      <End Role="organizacao" EntitySet="organizacaos" />
    </AssociationSet>
    <AssociationSet Name="FK_interage_2" Association="Self.FK_interage_2">
      <End Role="publicacao" EntitySet="publicacaos" />
      <End Role="interage" EntitySet="interages" />
    </AssociationSet>
    <AssociationSet Name="FK_organizacao_2" Association="Self.FK_organizacao_2">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="organizacao" EntitySet="organizacaos" />
    </AssociationSet>
    <AssociationSet Name="FK_pessoa_fisica_2" Association="Self.FK_pessoa_fisica_2">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="pessoa_fisica" EntitySet="pessoa_fisica" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacao_2" Association="Self.FK_publicacao_2">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="publicacao" EntitySet="publicacaos" />
    </AssociationSet>
  </EntityContainer>
</Schema>